\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothesis testing}{20}{section.6}\protected@file@percent }
\newlabel{sec:hypotest}{{6}{20}{Hypothesis testing}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Type-I and type-II errors}{20}{subsection.6.1}\protected@file@percent }
\newlabel{eqn:testsize}{{83}{20}{Type-I and type-II errors}{equation.6.83}{}}
\newlabel{eqn:power}{{84}{20}{Type-I and type-II errors}{equation.6.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Division of possibilities for the test statistic ($X$) into the yellow critical region $w$, and the blue region of acceptance $(\mathcal  {W}-w)$. The probabilities that $X$ falls into the critical region, under the null hypothesis and alternate hypothesis are $\alpha $ and $(1-\beta )$, respectively.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:htestregions}{{7}{21}{Division of possibilities for the test statistic ($X$) into the yellow critical region $w$, and the blue region of acceptance $(\mathcal {W}-w)$. The probabilities that $X$ falls into the critical region, under the null hypothesis and alternate hypothesis are $\alpha $ and $(1-\beta )$, respectively}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of $p$-values under the hypothesis that $\epsilon =0.9$. The error bars indicate the standard deviation of the a Poisson whose mean equals the number of observed entries in each bin.}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:p0dist}{{8}{22}{Distribution of $p$-values under the hypothesis that $\epsilon =0.9$. The error bars indicate the standard deviation of the a Poisson whose mean equals the number of observed entries in each bin}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Likelihoods}{22}{subsection.6.2}\protected@file@percent }
\newlabel{eqn:likelihood}{{87}{23}{Likelihoods}{equation.6.87}{}}
\newlabel{eqn:likelihoodprod}{{88}{23}{Likelihoods}{equation.6.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Neyman-Pearson Lemma}{23}{subsection.6.3}\protected@file@percent }
\newlabel{eqn:nptestsize}{{89}{23}{Neyman-Pearson Lemma}{equation.6.89}{}}
\newlabel{eqn:nppower}{{90}{23}{Neyman-Pearson Lemma}{equation.6.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Nuisance parameters}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profiled likelihoods}{24}{section*.4}\protected@file@percent }
\newlabel{sec:marginalised}{{6.4}{24}{Marginalised posteriors}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Marginalised posteriors}{24}{section*.5}\protected@file@percent }
\newlabel{eqn:bayesmargin}{{97}{24}{Marginalised posteriors}{equation.6.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}A counting experiment}{25}{subsection.6.5}\protected@file@percent }
\newlabel{eqn:lambdanom}{{98}{25}{A counting experiment}{equation.6.98}{}}
\newlabel{eqn:lhcounting}{{100}{25}{A counting experiment}{equation.6.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Twice negative log-likelihood function for the counting experiment vs $\mu $ and $\eta $. The red line shows the profiled value of the nuisance parameter at each value of $\mu $ $\mathaccentV {hat}05E{\eta }_{\mu }$. Right: the profiled log-likelihood function $q(\mu )$.}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:profiledlikelihoodex_counting}{{9}{26}{Left: Twice negative log-likelihood function for the counting experiment vs $\mu $ and $\eta $. The red line shows the profiled value of the nuisance parameter at each value of $\mu $ $\hat {\eta }_{\mu }$. Right: the profiled log-likelihood function $q(\mu )$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Likelihood function multipltied by priors on $\mu $ and $\eta $ for the counting experiment vs $\mu $ and $\eta $. Right: the marginalised posterior function $P(\mu )$.}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:marginalised_ex_counting}{{10}{26}{Left: Likelihood function multipltied by priors on $\mu $ and $\eta $ for the counting experiment vs $\mu $ and $\eta $. Right: the marginalised posterior function $P(\mu )$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Upper limits and common HEP test statistic}{27}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example distribution of $t_{\mu }$ for $\mu =8$ (left) and $\mu =15$ (right) . The vertical red line indicates the value of $t_{8}^{obs}$ and $t_{15}^{obs}$.}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:tmu_example}{{11}{28}{Example distribution of $t_{\mu }$ for $\mu =8$ (left) and $\mu =15$ (right) . The vertical red line indicates the value of $t_{8}^{obs}$ and $t_{15}^{obs}$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $p_{\mu }$ vs $\mu $. The horizontal red line lets us read off the value of $\mu _{\mathrm  {up}}$ at the 95\% confidence level, given our observation.}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:pmu_example}{{12}{28}{$p_{\mu }$ vs $\mu $. The horizontal red line lets us read off the value of $\mu _{\mathrm {up}}$ at the 95\% confidence level, given our observation}{figure.12}{}}
\@setckpt{hypotest}{
\setcounter{page}{29}
\setcounter{equation}{111}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{12}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
