\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Point estimates and confidence/credible intervals}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Maximum likelihood estimators}{29}{subsection.7.1}\protected@file@percent }
\newlabel{eqn:defln}{{112}{29}{Maximum likelihood estimators}{equation.7.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maximum likelihood estimates for the two parameters of a normal distribution. The likelihood is calculated from $N$ observations and the maximum likelihood estimates are determined for increasing values of $N$.}}{31}{figure.13}\protected@file@percent }
\newlabel{fig:example_mle_normal}{{13}{31}{Maximum likelihood estimates for the two parameters of a normal distribution. The likelihood is calculated from $N$ observations and the maximum likelihood estimates are determined for increasing values of $N$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Neyman construction and frequentist confidence intervals}{31}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 302 The Neyman construction. The horizontal bands gives likely values (at the 90\% level) of the test statistic $\phi $ (flux) for each value of the theory parameter $T$ (temperature). The observed value of the test statistic $\phi _{d}$ is indicated by the vertical dotted line. This uses only the probability of different data, for given values of $T$; it does not involve probabilities of different values of $T$. A dotted vertical line at $\phi _{d}$ intersects the edges of the horizontal lines at $T_l$ and $T_u$, and these define the frequentist range for $T$ (indicated by the thick red vertical line). The value of $T=6$ in this case lies outside of the interval as the 90\% likely values of $\phi $ (indicated by the thick blue horizontal line) do not overlap with the observed value $\phi _{d}$. }}{32}{figure.14}\protected@file@percent }
\newlabel{fig:neyman}{{14}{32}{302 The Neyman construction. The horizontal bands gives likely values (at the 90\% level) of the test statistic $\phi $ (flux) for each value of the theory parameter $T$ (temperature). The observed value of the test statistic $\phi _{d}$ is indicated by the vertical dotted line. This uses only the probability of different data, for given values of $T$; it does not involve probabilities of different values of $T$. A dotted vertical line at $\phi _{d}$ intersects the edges of the horizontal lines at $T_l$ and $T_u$, and these define the frequentist range for $T$ (indicated by the thick red vertical line). The value of $T=6$ in this case lies outside of the interval as the 90\% likely values of $\phi $ (indicated by the thick blue horizontal line) do not overlap with the observed value $\phi _{d}$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions $f(\zeta _\mu |H(\mu ))$ for different values of $\mu $ are shown by the color scale. The white regions show where there are no entries, highlighting the discrete nature of the Poisson probability distribution. The black like shows the observed values $\zeta _\mu ^{\mathrm  {obs}}$ and the red line shows $\zeta _{\mu }^{68}$ -- the value that 68\% of the distribution is smaller than. The values of $\mu $ for which $\zeta _\mu ^{\mathrm  {obs}} < \zeta _{\mu }^{68}$ form the 68\% confidence interval. }}{34}{figure.15}\protected@file@percent }
\newlabel{fig:neyman_counting}{{15}{34}{Distributions $f(\zeta _\mu |H(\mu ))$ for different values of $\mu $ are shown by the color scale. The white regions show where there are no entries, highlighting the discrete nature of the Poisson probability distribution. The black like shows the observed values $\zeta _\mu ^{\mathrm {obs}}$ and the red line shows $\zeta _{\mu }^{68}$ -- the value that 68\% of the distribution is smaller than. The values of $\mu $ for which $\zeta _\mu ^{\mathrm {obs}} < \zeta _{\mu }^{68}$ form the 68\% confidence interval}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wilks' theorem and the MINOS method}{34}{subsection.7.3}\protected@file@percent }
\newlabel{eqn:randvarwt}{{125}{34}{Wilks' theorem and the MINOS method}{equation.7.125}{}}
\newlabel{eqn:part1}{{141}{35}{Wilks' theorem and the MINOS method}{equation.7.141}{}}
\newlabel{eqn:taylor_exp_qN}{{142}{35}{Wilks' theorem and the MINOS method}{equation.7.142}{}}
\newlabel{eqn:part2}{{143}{35}{Wilks' theorem and the MINOS method}{equation.7.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Probability density (left) and cumulative density (right) functions for the $\chi ^{2}$ with increasing numbers of degrees of freedom.}}{36}{figure.16}\protected@file@percent }
\newlabel{fig:chisquare}{{16}{36}{Probability density (left) and cumulative density (right) functions for the $\chi ^{2}$ with increasing numbers of degrees of freedom}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Background and signal distributions at the global minimum of the likelihood parameters, stacked on top of one another. The data is shown too, and the error bars represent the standard deviation of a Poisson with the same mean. }}{38}{figure.17}\protected@file@percent }
\newlabel{fig:example_binneddata}{{17}{38}{Background and signal distributions at the global minimum of the likelihood parameters, stacked on top of one another. The data is shown too, and the error bars represent the standard deviation of a Poisson with the same mean}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Left: $\Delta q(\mu _1,\mu _2)$ in color scale and contours corresponding to the boundaries of the 68.3\% and 95.4\% confidence regions. Right: $\Delta q(\mu _1)$ both profiling (blue line) and fixing $\mu _{2}$ (orange dashed line) the 68.3\% and 95.4\% confidence intervals are indicated by the red lines. }}{38}{figure.18}\protected@file@percent }
\newlabel{fig:example_binnedlh}{{18}{38}{Left: $\Delta q(\mu _1,\mu _2)$ in color scale and contours corresponding to the boundaries of the 68.3\% and 95.4\% confidence regions. Right: $\Delta q(\mu _1)$ both profiling (blue line) and fixing $\mu _{2}$ (orange dashed line) the 68.3\% and 95.4\% confidence intervals are indicated by the red lines}{figure.18}{}}
\newlabel{eqn:hessianderive1d}{{151}{38}{Wilks' theorem and the MINOS method}{equation.7.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CMS analysis of Higgs boson decays to $\gamma \gamma $ with the Run-1 dataset. The two parameters are bounded to be $>0$. The contours indicate the 68\% and 95\% confidence regions determined from the observed data using a Neyman construction with likelihood ratio ordering (labelled ``Feldman-Cousins'') and appealing to Wilks' theorem (labelled ``Likelihood Scan'').}}{39}{figure.19}\protected@file@percent }
\newlabel{fig:example_fc}{{19}{39}{CMS analysis of Higgs boson decays to $\gamma \gamma $ with the Run-1 dataset. The two parameters are bounded to be $>0$. The contours indicate the 68\% and 95\% confidence regions determined from the observed data using a Neyman construction with likelihood ratio ordering (labelled ``Feldman-Cousins'') and appealing to Wilks' theorem (labelled ``Likelihood Scan'')}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Coverage in the counting experiment}{39}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Coverage of intervals in $\mu $ for the counting experiment, when calculated using the Neyman construction compared to the \textsf  {MINOS} method, as a function of the true value $\mu $.}}{40}{figure.20}\protected@file@percent }
\newlabel{fig:coverage}{{20}{40}{Coverage of intervals in $\mu $ for the counting experiment, when calculated using the Neyman construction compared to the \textsf {MINOS} method, as a function of the true value $\mu $}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conversions to Z-scores}{40}{subsection.7.5}\protected@file@percent }
\newlabel{eqn:convertpval}{{156}{40}{Conversions to Z-scores}{equation.7.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of $\zeta _{\mu }$ for $\mu =0.1$ (left) and $\mu =9$, for the counting experiment, with a boundary $\mu >0$. The black histograms are the real distribution, evaluated using toys, while the red like is the approximate distribution using Wilks' theorem.}}{41}{figure.21}\protected@file@percent }
\newlabel{fig:chisquare_zetamu}{{21}{41}{Distribution of $\zeta _{\mu }$ for $\mu =0.1$ (left) and $\mu =9$, for the counting experiment, with a boundary $\mu >0$. The black histograms are the real distribution, evaluated using toys, while the red like is the approximate distribution using Wilks' theorem}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bayesian credible intervals}{41}{subsection.7.6}\protected@file@percent }
\newlabel{eqn:credible}{{159}{41}{Bayesian credible intervals}{equation.7.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Posterior $P(\mu )$ for the counting experiment, restricting $\mu >0$ in the prior for $\mu $. The shaded region indicates the shortest 68.3\% credible region. }}{42}{figure.22}\protected@file@percent }
\newlabel{fig:posterior_shortest_interval}{{22}{42}{Posterior $P(\mu )$ for the counting experiment, restricting $\mu >0$ in the prior for $\mu $. The shaded region indicates the shortest 68.3\% credible region}{figure.22}{}}
\@setckpt{intervals}{
\setcounter{page}{43}
\setcounter{equation}{159}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{33}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
