\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequentist probability}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian probability}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of probability}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eqn:aorb}{{2}{5}{Properties of probability}{equation.3.2}{}}
\newlabel{eqn:condprob}{{3}{6}{Properties of probability}{equation.3.3}{}}
\newlabel{eqn:paorb}{{4}{6}{Properties of probability}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayes theorem}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eqn:bayesdiscrete}{{5}{6}{Bayes theorem}{equation.3.5}{}}
\newlabel{eqn:bayesexp}{{6}{6}{Bayes theorem}{equation.3.6}{}}
\newlabel{eqn:norm}{{7}{6}{Bayes theorem}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability distributions}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Poisson distribution }{8}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:binomial}{{12}{8}{The Poisson distribution}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poisson probability distribution $f(k;\lambda )$ for different values of the parameter $\lambda $. The distributions are produced by randomly generating 10,000 values (toys) of $k$ according to a Poisson distribution with parameter $k$, and creating the histogram of the results.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:poissondistributions}{{2}{9}{Poisson probability distribution $f(k;\lambda )$ for different values of the parameter $\lambda $. The distributions are produced by randomly generating 10,000 values (toys) of $k$ according to a Poisson distribution with parameter $k$, and creating the histogram of the results}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous random variables and probability densities}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:marginal}{{24}{10}{Continuous random variables and probability densities}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moments of probability distributions}{10}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:expectation}{{27}{10}{Moments of probability distributions}{equation.4.27}{}}
\newlabel{eqn:linearexpectation}{{29}{10}{Moments of probability distributions}{equation.4.29}{}}
\newlabel{eqn:variance}{{30}{10}{Moments of probability distributions}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compositions of probability distributions}{11}{subsection.4.4}\protected@file@percent }
\newlabel{eqn:quadraturesum}{{43}{11}{Compositions of probability distributions}{equation.4.43}{}}
\newlabel{eqn:sumsofrandoms}{{48}{12}{Compositions of probability distributions}{equation.4.48}{}}
\newlabel{eqn:gaussian}{{49}{13}{Compositions of probability distributions}{equation.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of toys generated from a Gaussian with $\mu =-6,\nobreakspace  {}\sigma =0.5$ (red histogram) and $\mu =-10,\nobreakspace  {}\sigma =1$ (green histogram). The cyan histogram shows the distrubtion of the sum of the toys, and the black line shows the Gaussian distribution with $\mu =-6+10=4$ and $\sigma =\sqrt  {0.5^2+1^2}=1.1$. }}{15}{figure.3}\protected@file@percent }
\newlabel{fig:gaussiansum}{{3}{15}{Distribution of toys generated from a Gaussian with $\mu =-6,~\sigma =0.5$ (red histogram) and $\mu =-10,~\sigma =1$ (green histogram). The cyan histogram shows the distrubtion of the sum of the toys, and the black line shows the Gaussian distribution with $\mu =-6+10=4$ and $\sigma =\sqrt {0.5^2+1^2}=1.1$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The convergence law of large numbers}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence in distribution:}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence in probability:}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The central limit theorem}{16}{subsection.5.1}\protected@file@percent }
\newlabel{eqn:clt}{{74}{16}{The central limit theorem}{equation.5.74}{}}
\newlabel{eqn:prodcharacteristic}{{76}{16}{The central limit theorem}{equation.5.76}{}}
\newlabel{eqn:chartn}{{78}{16}{The central limit theorem}{equation.5.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Galton machine: The idea is to drop the red counter down and let it work its way to the bottom. Each green pin will knock the counter left (-1 to its position) or right (+1 to its position) with an equal probability for each. At the end we'll count how many counters are at each position.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:galton}{{4}{17}{The Galton machine: The idea is to drop the red counter down and let it work its way to the bottom. Each green pin will knock the counter left (-1 to its position) or right (+1 to its position) with an equal probability for each. At the end we'll count how many counters are at each position}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Galton machine simulation for 3, 10 and 100 layers. As the number of layers increases, we need more trials (counters) to fill in the possible positions but also we start to see the Gaussian distribution appear.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:simgalton}{{5}{17}{Galton machine simulation for 3, 10 and 100 layers. As the number of layers increases, we need more trials (counters) to fill in the possible positions but also we start to see the Gaussian distribution appear}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Markov Chains}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distribution for simple Gaussian process. The histogram is generated from the Markov chain process using the Metropolis-Hastings algorithm while the red line is the direct calculation. }}{19}{figure.6}\protected@file@percent }
\newlabel{fig:mcmcmhex}{{6}{19}{Posterior distribution for simple Gaussian process. The histogram is generated from the Markov chain process using the Metropolis-Hastings algorithm while the red line is the direct calculation}{figure.6}{}}
\@setckpt{probability}{
\setcounter{page}{20}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{27}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
