\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problems}{42}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kolmogorov axioms}{42}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}No correlation does not mean independence}{42}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cauchy distribution}{42}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Convergence to a Dirac-delta function}{42}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Normal approximation to a Poisson}{42}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Phone call for Peter Higgs}{42}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Coverage of Poisson intervals}{43}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Maximum likelihood and intervals for exponential decay}{43}{subsection.9.8}}
\@setckpt{problems}{
\setcounter{page}{44}
\setcounter{equation}{158}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{33}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
