\contentsline {section}{\numberline {1}Ideas for next time}{3}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}% 
\contentsline {section}{\numberline {3}Probability}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Frequentist probability}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Bayesian probability}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Properties of probability}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Bayes theorem}{6}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Probability distributions}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The Poisson distribution }{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Continuous random variables and probability densities}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Moments of probability distributions}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Compositions of probability distributions}{11}{subsection.4.4}% 
\contentsline {section}{\numberline {5}The convergence law of large numbers}{15}{section.5}% 
\contentsline {paragraph}{Convergence in distribution:}{15}{section*.2}% 
\contentsline {paragraph}{Convergence in probability:}{15}{section*.3}% 
\contentsline {subsection}{\numberline {5.1}The central limit theorem}{16}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Markov Chains}{18}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Hypothesis testing}{20}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Type-I and type-II errors}{20}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Likelihoods}{22}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Neyman-Pearson Lemma}{23}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Nuisance parameters}{23}{subsection.6.4}% 
\contentsline {paragraph}{Profiled likelihoods}{24}{section*.4}% 
\contentsline {paragraph}{Marginalised posteriors}{24}{section*.5}% 
\contentsline {subsection}{\numberline {6.5}A counting experiment}{25}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Upper limits and common HEP test statistic}{27}{subsection.6.6}% 
\contentsline {section}{\numberline {7}Point estimates and confidence/credible intervals}{29}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Maximum likelihood estimators}{29}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Neyman construction and frequentist confidence intervals}{31}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Wilks' theorem and the MINOS method}{34}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Coverage in the counting experiment}{39}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Conversions to Z-scores}{40}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}Bayesian credible intervals}{41}{subsection.7.6}% 
\contentsline {section}{\numberline {8}Summary}{43}{section.8}% 
\contentsline {section}{\numberline {9}Problems}{44}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Kolmogorov axioms}{44}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}No correlation does not mean independence}{44}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Cauchy distribution}{44}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Convergence to a Dirac-delta function}{44}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}Normal approximation to a Poisson}{44}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}Phone call for Peter Higgs}{44}{subsection.9.6}% 
\contentsline {subsection}{\numberline {9.7}Coverage of Poisson intervals}{45}{subsection.9.7}% 
\contentsline {subsection}{\numberline {9.8}Maximum likelihood and intervals for exponential decay}{45}{subsection.9.8}% 
